# Styles

./: Ejercicio09.sln
Ejercicio09/Ejercicio09/: App.xaml.cs  ClassDemo.xaml  ClassDemo.xaml.cs  CustomEntry.cs  DynamicCode.xaml  DynamicCode.xaml.cs  DynamicDemo.xaml  DynamicDemo.xaml.cs  Ejercicio09.csproj  ExplicitCode.xaml  ExplicitCode.xaml.cs  ExplicitControlCode.xaml  ExplicitControlCode.xaml.cs  ExplicitControlDemo.xaml.cs  ExplicitDemo.xaml  ExplicitDemo.xaml.cs  GlobalCode.xaml  GlobalCode.xaml.cs  GlobalDemo.xaml.cs  ImplicitCode.xaml  ImplicitCode.xaml.cs  ImplicitControlDemo.xaml.cs  ImplicitDemo.xaml  ImplicitDemo.xaml.cs  InheritanceCode.xaml  InheritanceCode.xaml.cs  InheritanceDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ejercicio09/Ejercicio09.Android/: Ejercicio09.Android.csproj  MainActivity.cs
Ejercicio09/Ejercicio09.Android/Properties/: AndroidManifest.xml
Ejercicio09/Ejercicio09.Android/Resources/: Resource.designer.cs
Ejercicio09/Ejercicio09.iOS/: Ejercicio09.iOS.csproj
